软件概要设计文档 
                                                                车载视频雷达系统
软件设计文档
version 1.0

version history
--------------------------------------------------
|Date       | Version    | Description | Author  |
--------------------------------------------------
|2017-12-08 | 1.0        |起草设计文档 |刘志平   | 
--------------------------------------------------
|           |            |             |         |  
--------------------------------------------------

1、特性需求分析
    车载雷达系统，同时有高清视频（720p@30）实时传输的功能，可通过wifi连接手机终端，在手机上实时显示，同时可以保存到SD卡上。（详见需求文档）
    特性1：视频录像+实时传输显示
    特性2：雷达测距
    特性3：wifi连接
2、架构设计
    2.1 基于HI3516a+linux操作系统的MPP多媒体处理平台开发。
        视频处理流程：摄像头CMOS->ISP -> VPASS->VI数据->H264编码->网络通信（基于sdio接口的wifi模块）->手机终端
                                                        \                               
                                                         \->SD卡存储（avi格式）
                                                         
                                                dialog-1：软件系统层次模型
                                                -------------------------------------------------
                                                |       视频处理业务 |                          |
                                                ----------------------          其他业务        |
                                                |   媒体软件处理平台 |                          |
                                                -------------------------------------------------
                                                |              linux操作系统                    |
                                                -------------------------------------------------
                                                |           wifi驱动 | SDIO驱动 | 其他驱动      |
                                                -------------------------------------------------
                                                |              硬件芯片                         |
                                                -------------------------------------------------
                                                

    嵌入式软件设计前期硬件原因，需要先在开发板上进行前期的设计验证和调试，开发模式为迭代开发。
    2.2、软件的模块功能划分
        1、视频采集模块
        2、视频处理+视频编码模块
        3、视频输出包括传输到网络端和储存到SD卡
        4、雷达模块
        5、系统管理模块
    2.3、软件模块层次划分
        1、应用层：系统管理、视频处理、网络传输、雷达模块
        2、驱动层：wifi驱动、sdio驱动、雷达驱动、摄像头驱动

        
3、详细设计
    3.1、工作划分
        1、系统代码移植：linux系统移植、u-boot移植、制作根文件系统、SDIO接口驱动移植等
        2、驱动开发：摄像头驱动开发、wifi驱动开发、雷达驱动开发（某接口驱动）、SD卡驱动开发
        3、应用开发：视频采集程序、视频处理、视频数据管理、系统管理、雷达数据采集和处理、相关脚本开发
        
    3.2、工作流程
        1、               环境搭建( 5Days)： 
                           linux服务器搭建： 在服务器上安装linux发行版本openSUSE 13.2，配置网络、安装配置git版本管理工具、安装交叉编译工具、SMB服务、安装海思的SDK软件包等。
                         windows端工具安装： securCRT、FTP服务器-客户端、SDK的PC端软件等
                                单板端环境： 配置U-boot，连接至服务器，使用NFS文件系统方便前期开发，后期做SD卡的自动升级功能方便维护。       
        2、           系统移植调试(5 Days)： linux系统的适配移植、U-boot的适配移植、制作根文件系统
        3、      系统管理编码调试(30 Days)： 开发系统管理的基本应用框架，电源管理、按键程序、LED显示程序、包括相关脚本开发。
        4、    SD卡模块的开发调试(30 Days)： 开发SDIO驱动，编写测试程序测试驱动。
        5、wifi模块驱动的开发调试(30 Days)： 开发驱动，编写测试程序测试驱动。
        6、      视频模块开发调试(60 Days):  开发摄像头驱动，在MPP平台上开发应用测试视频处理模块。
        7、      雷达模块开发调试(20 Days)： 开发雷达驱动，编写测试程序测试驱动。
        8、  综合应用调试开发调试(30 Days)： 用硬件提供的开发单板联合调试整机性能
        
                        * 开发时间预计共  210 (Days) *
    3.3、模块设计
        1、系统管理编码设计
            在系统内核起来之后，执行initd(systemd)进程对环境进行配置，挂载根文件系统，启动应用程序。大致流程如下：
            读取应用配置->读取电池电量判断是否开机->检测是否有sd卡(是否自动升级)->初始化各驱动数据->启动各业务模块进程->检测管理各业务模块参数
        2、SD卡模块的开发和调试
            sd卡主要用来存储数据和自动升级功能，驱动使用SDIO接口驱动 （详略）
        3、wifi模块驱动的开发
            wifi模块与主机也是用SDIO接口连接，所以wifi的驱动是基于SDIO驱动 （详略）
        4、视频模块的开发
           主控芯片hi3516a是基于arm的视频处理芯片soc，软件开发工作是基于官方提供的SDK中的MPP（媒体处理平台）的开发（详略）
        5、雷达模块的开发
           雷达模块暂时没有相关资料
        6、综合应用调试开发
           在硬件已经提供稳定单板的前提下，整合各稳定模块，集中系统管理、调试（包括与手机客户端的联机调试）（详略）
                        
4、调试和维护
    调试需要很大的工作量，各模块开发同时兼具调试，最后综合调试。暂无需LLT。
    调试方法：sdk自带的pc端工具调试视频图像、shark调试网络抓包、gdb调试、strace追踪系统调用、SD卡自动升级功能等等